<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".InputForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Silahkan input kritik, saran, dan komentar anda!"
        android:textSize="15sp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Nama" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/komentar"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Komentar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="masukan Pertanyaan anda"
        android:layout_marginTop="300dp"
        android:textColor="#3f37c9"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pertanyaan"
        android:layout_marginTop="330dp"/>

    <Button
        android:id="@+id/BtnProses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Prosess" />

    <Button
        android:id="@+id/BtnBatal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:backgroundTint="#bbd0ff"
        android:textColor="@color/black"
        android:text="Batal" />

</RelativeLayout>