<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Review and feedback"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/BtnInputsaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Input Saran"
            android:onClick="InputSaran"/>

        <Button
            android:id="@+id/BtnLihatsaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Saran"
            android:onClick="ListSaran"/>
    </LinearLayout>

</LinearLayout>